import sys
import requests
from bs4 import BeautifulSoup, NavigableString
from shareplum.site import Version
from shareplum import Site, Office365

AUTHOR_PAGE_URL = 'https://www.mssqltips.com/sql-server-mssqltips-authors/'
SHAREPOINT_URL = 'https://trainingcenter2021.sharepoint.com'
SHAREPOINT_SITE = 'https://trainingcenter2021.sharepoint.com/sites/MSSQLTips'
SHAREPOINT_LIST = 'MSSQLTips Authors'
USERNAME = '******'
PASSWORD = '******'

#
#************************The Third Level*****************************
#
def authenticate(sp_url, sp_site, user_name, password):
    """
    Takes a SharePoint url, site url, username and password to access the SharePoint site.
    Returns a SharePoint Site instance if passing the authentication, returns None otherwise.
    """
    site = None
    try:
        authcookie = Office365(SHAREPOINT_URL, username=USERNAME, password=PASSWORD).GetCookies()
        site = Site(SHAREPOINT_SITE, version=Version.v365, authcookie=authcookie)
    except:
        # We should log the specific type of error occurred.
        print('Failed to connect to SP site: {}'.format(sys.exc_info()[1]))
    return site



def get_sp_list(sp_site, sp_list_name):
    """
    Takes a SharePoint Site instance, and invoke the "List" method of the instance.
    Returns a SharePoint List instance.
    """
    sp_list = None
    try:
        sp_list = sp_site.List(sp_list_name) 
    except:
        # We should log the specific type of error occurred.
        print('Failed to connect to SP list: {}'.format(sys.exc_info()[1]))
    return sp_list


# Compare the items in two dictionaries
def compare_dictionaries(sp_dict_item, web_dict_items):
    """
    Takes two dictionaries and make a comparion. 
    Returns three lists for new, update and delete operations.
    """
    new_items = list()
    updated_items = list()
    del_items = list()

    for key, value in sp_dict_item.items():
        if key in web_dict_items:
            # Remove ID key for comparing
            item_id = value.pop('ID')
            if(web_dict_items[key]!=value):
                # Add ID key for updating
                web_dict_items[key]['ID'] = item_id
                updated_items.append(web_dict_items[key])
        else:
            del_items.append(value['ID'])
        web_dict_items.pop(key,None)
    new_items = list(web_dict_items.values())
    return new_items, updated_items, del_items

# We assume author's name is unique
def convert_list_to_dictionary(item_list):
    """
    Takes a item list that is a list of dictionaries. 
    For each list item, we create a discinary that the author name is a key and the item is a value. 
    Returns a dictionary.
    """
    item_dict = dict()
    for item in item_list:
        item_dict[item['Name']] = item
    return item_dict

# Loop through the items downloaded from the SharePoint list and round the numeric columns
def round_sp_item_value(sp_list_item):
    """
    Takes a item list that is a list of dictionaries, and round the columns "Author Since" and "Tip Contributions"
    Returns the item list.
    """
    for item in sp_list_item:
        item['Author Since'] = round(item['Author Since'])
        item['Tip Contributions'] = round(item['Tip Contributions'])
    return sp_list_item

#
#************************The Second Level*****************************
#
def detele_list_items(sp_list, item_id_list):
    """
    Takes a SharePoint List instance and a list of ID values.
    """
    if len(item_id_list) > 0:
        try:
            sp_list.UpdateListItems(data=item_id_list, kind='Delete') 
        except:
            # We should log the specific type of error occurred.
            print('Failed to delete list items: {}'.format(sys.exc_info()[1]))

def update_list_items(sp_list, update_items):
    """
    Takes a SharePoint List instance and data to update the SharePoint list.
    The data should have the "ID" column.
    """
    if len(update_items) > 0:
        try:
            sp_list.UpdateListItems(data=update_items, kind='Update') 
        except:
            # We should log the specific type of error occurred.
            print('Failed to update the SharePoint list itemst: {}'.format(sys.exc_info()[1]))

def create_list_items(sp_list, new_items):
    """
    Takes a SharePoint List instance and a list of disctoraries.
    The keys in the disctorary should match the list column.
    """
    if len(new_items) > 0:
        try:
            sp_list.UpdateListItems(data=new_items, kind='New') 
        except:
            # We should log the specific type of error occurred.
            print('Failed to upload new list items: {}'.format(sys.exc_info()[1]))

def connect_sp_list(sp_url, sp_site_url, sp_list_name, user_name, password):
    """
    Take SharePoint url, SharePoint site url, SharePoint list name, user name and password
    Return an instance of the SharePoint List, which represent a web service
    """
    sp_site = authenticate(sp_url, sp_site_url, user_name, password)
    if sp_site != None:
        return get_sp_list(sp_site,sp_list_name)
    else:
        return None

# Compare the items from the SharePoint list and MSSQLTips site
def compare_author_info(sp_list_items, web_list_items):
    """
    Takes an items from the SharePoint list and an items from the MSSQLTips site. 
    Returns three lists for new, update and delete operations.
    """
    sp_list_items_transformed = round_sp_item_value(sp_list_items)
    sp_dict_items = convert_list_to_dictionary(sp_list_items_transformed)
    web_dict_items = convert_list_to_dictionary(web_list_items)
    new_items, updated_items, del_items = compare_dictionaries(sp_dict_items, web_dict_items)
    return new_items, updated_items, del_items

def download_list_items(sp_list, view_name=None, fields=None, query=None, row_limit=0):
    """
    Takes a SharePoint List instance, view_name, fields, query, and row_limit. 
    The rowlimit defaulted to 0 (unlimited)
    Returns a list of dictionaries if the call succeeds; return a None object otherwise.
    """
    sp_list_items = None
    try:
        sp_list_items = sp_list.GetListItems(view_name=view_name, fields=fields, query=query, row_limit=row_limit)
    except:
        # We should log the specific type of error occurred.
        print('Failed to download list items {}'.format(sys.exc_info()[1]))
        raise SystemExit('Failed to download list items {}'.format(sys.exc_info()[1]))
    return sp_list_items

def create_fake_data():
    """
    Returns a list of dictionaries for testing.
    """
    emp1 = {
        'Name':'Neil D. Lacasse',
        'Experience':"""
Curabitur quam massa, malesuada nec iaculis sed, dictum vitae nunc. Etiam enim nulla, condimentum a est sed, pellentesque rhoncus enim. 
Nunc bibendum mollis justo, ut euismod sapien elementum eget. Suspendisse maximus, mauris et volutpat imperdiet, nibh neque semper erat, nec suscipit ipsum justo a erat. 
Fusce in ultricies est. Nullam eget mattis massa, non rhoncus eros. Sed dignissim nisi id posuere placerat. Aliquam erat volutpat.
        """,
        'Author Since':2018,
        'Tip Contributions':32
        }
    emp2 = {
        'Name':'Ray A. Fix',
        'Experience':'Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.',
        'Author Since':2020,
        'Tip Contributions':17
        }
    emp3 = {
        'Name':'Caroline L. Tobin',
        'Experience':'Nullam dignissim porttitor leo, fringilla elementum diam facilisis sed.',
        'Author Since':2020,
        'Tip Contributions':16
        }
    emp4 = {
        'Name':'Dante M. Bradshaw',
        'Experience':'Vestibulum efficitur nisl non lectus aliquam interdum.',
        'Author Since':2021,
        'Tip Contributions':10
        }
    emp5 = {
        'Name':'Jesse M. Pope',
        'Experience':'Sed finibus risus pharetra tellus tempus malesuada.',
        'Author Since':2021,
        'Tip Contributions':12
        }
    return [emp1, emp2,emp3,emp4,emp5]

def parse_web_content(web_content):
    """
    Take web content as input. Return a list of dictionaries
    """
    authors = list()
    # Create an instance of the BeautifulSoup class to parse the web content
    soup = BeautifulSoup(content, 'html.parser')
    # Find the first div element with the CSS class
    div_elements = soup.find('div',{'class':'entry-content large-9 columns'})

    if div_elements != None:
        # loop through all the inner div elements and extract author information
        for row in div_elements.find_all('div',{'class':'row'}):
            try:
                author_dict = dict()
                # The row has three columns, the column1 inlcude the photo of the author.
                column2 = row.find('div',{'class':'large-7 medium-7 small-10 columns'})
                column3 = row.find('div',{'class':'large-3 medium-3 columns hide-for-small'})
                # Start to extract data
                author_dict['Name'] = column2.a.get_text()
                unwanted = column2.find('a')
                # Remove the hyperlink tag from column 2 before getting text.
                unwanted.extract()
                author_dict['Experience'] = column2.text.strip()
                strong_tag = column3.find_all('strong')
                author_dict['Author Since'] = int(strong_tag[0].get_text())
                author_dict['Tip Contributions'] = int(strong_tag[1].get_text())
                authors.append(author_dict)
            except AttributeError as ex:
                # We should log the specific type of error occurred.
                print('A parsing error occurred: {}.\nRaw data:{}'.format(ex,row.prettify()))
            except:
                # We should log the specific type of error occurred.
                print('A parsing error occurred: {}.\nRaw data:{}'.format(sys.exc_info()[1],row.prettify()))
        return authors

def read_web_page_content(web_page_url):
    """
    Takes a web page url and read content of the web page.
    """
    status_code, content = None, None
    try:
        response = requests.get(web_page_url)
    except requests.exceptions.ConnectionError as ex:
        # We should log the specific type of error happened.
        print('A Connection error occurred: {}'.format(ex))
    except KeyboardInterrupt as ex:
        raise SystemExit('Keyboard Interrupt')
    except:
        # We should log the specific type of error happened.
        print('Failed to read the page: {}'.format(sys.exc_info()[1]))
    else:
        status_code, content = response.status_code, response.content
    return status_code, content

# The variable __name__ contains a string whose value depends on
# how the code is being used. A module's __name__ is set equal to 
# __main__ when read from standard input, a script, or from an 
# interactive prompt. 
if __name__ == '__main__':  # Use this condition to determine the execution conext.
    # 1. Read the web page content
    status_code, content = read_web_page_content(AUTHOR_PAGE_URL)
    # 2, Use an instance of the BeautifulSoup class to parse the web content
    if status_code == 200:
        web_list_items = parse_web_content(content)
    else:
        web_list_items = create_fake_data()
    # 3, Connect to the SharePoint list
    sp_list = connect_sp_list(SHAREPOINT_URL, SHAREPOINT_SITE, SHAREPOINT_LIST, USERNAME, PASSWORD)
    if sp_list != None:
        # 4, Download all SharePoint list items
        sp_list_items_fields = download_list_items(sp_list, \
            fields=['ID','Name','Experience','Author Since','Tip Contributions'])
        # 5, Compare the data extracted from the web page to the data downloaded from the SharePoint list
        new_items, updated_items, del_items = compare_author_info(sp_list_items_fields, web_list_items)
        # 6, Create new authors on the SharePoint list if applicable
        create_list_items(sp_list, new_items)
        # 7, Update authors if there is any change on the web page
        update_list_items(sp_list, updated_items)
        # 8, Delete authors if they are removed from the web page
        detele_list_items(sp_list, del_items)
